#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=RunExperiments
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=00:20:00
#SBATCH --output=~/slurm/slurm_output_experiments_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

# Activate your environment
source venv/bin/activate

# Check whether the GPU is available
srun python main.py model=SNN dataset.name=NMNIST ++fl.num_rounds=10 ++fl.num_clients=100
srun python main.py model=SNN dataset.name=NMNIST ++fl.num_rounds=1 ++fl.num_clients=5
srun python ./SNN_models/old/SNN_standalone.py --seed 42 --batchsize 128
